@use 'variables' as *;

.#{$prefix}embed {
    --#{$prefix}embed-color: #{$dark-grey};
    --#{$prefix}embed-span: span 1;

    background: $grey;
    border-inline-start: 0.25rem solid var(--#{$prefix}embed-color);
    border-radius: 0.25rem;
    display: grid;
    grid-template-columns: auto min-content;
    max-inline-size: 32.25rem;
    padding-block: 0.5rem 1rem;
    padding-inline: 0.75rem 1rem;

    &:has(&-thumbnail) {
        --#{$prefix}embed-span: span 2;
    }

    &-author {
        align-items: center;
        display: flex;
        font-size: 0.875rem;
        font-weight: 600;
        gap: 8px;
        grid-column: 1;
        grid-row: 1;
        justify-content: start;
        margin-block-start: 0.5rem;

        & > img {
            border-radius: 50%;
            max-height: 1.5rem;
            max-width: 1.5rem;
        }
    }

    &-thumbnail {
        grid-column: 2;
        grid-row: 1 / span 6;
        margin-block-start: 0.5rem;
        margin-inline-start: 1rem;
        min-block-size: 5rem;
        min-inline-size: 5rem;
        position: relative;

        & > img {
            max-block-size: 5rem;
            max-inline-size: 5rem;
            border-radius: 0.25rem;
            inset-inline-end: 0;
            object-fit: contain;
            position: absolute;
        }
    }

    &-title {
        font-weight: 600;
        grid-column: 1;
        grid-row: 2;
        margin-block-start: 0.5rem;

        & > a {
            color: $link;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-description {
        font-size: 0.875rem;
        grid-column: 1;
        grid-row: 3;
        margin-block-start: 0.5rem;
    }

    &-fields {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        grid-column: 1;
        grid-row: 4;
        margin-block-start: 0.5rem;

        .#{$prefix}embed-field {
            min-width: 100%;

            &-inline {
                flex-grow: 1;
            }

            &-name {
                font-weight: 600;
            }

            &-value {
                font-size: 0.875rem;
            }
        }
    }

    &-image {
        grid-column: 1 / var(--#{$prefix}embed-span);
        grid-row: 5;
        margin-block-start: 1rem;

        & > img {
            border-radius: 0.25rem;
            max-block-size: 18.75rem;
            max-inline-size: 100%;
        }
    }

    &-footer {
        align-items: center;
        display: flex;
        font-size: 0.75rem;
        font-weight: 500;
        gap: 0.5rem;
        grid-column: 1 / var(--#{$prefix}embed-span);
        grid-row: 6;
        margin-block-start: 0.5rem;

        & > img {
            border-radius: 50%;
            max-height: 1.5rem;
            max-width: 1.5rem;
        }

        &-seperator {
            margin-inline: 0.25rem;
        }
    }
}
